export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';

export const REQUEST_GAMES = 'REQUEST_GAMES';
export const RECEIVE_GAMES = 'RECEIVE_GAMES';

export const RESET_CHARACTER_FORM = 'RESET_CHARACTER_FORM';
export const STAGE_CHARACTER_FORM = 'STAGE_CHARACTER_FORM';
export const REQUEST_CHARACTERS = 'REQUEST_CHARACTERS';
export const RECEIVE_CHARACTERS = 'RECEIVE_CHARACTERS';
export const UPDATE_CHARACTER = 'UPDATE_CHARACTER';
export const CREATE_NEW_CHARACTER_SUCCESS = 'CREATE_NEW_CHARACTER_SUCCESS';

export const REQUEST_ALL_USER_DATA = 'REQUEST_ALL_USER_DATA';
export const RECEIVE_ALL_USER_DATA = 'RECEIVE_ALL_USER_DATA';
export const RECEIVE_ALL_MY_DATA = 'RECEIVE_ALL_MY_DATA';
export const BOOTSTRAP_COMPLETE = 'BOOTSTRAP_COMPLETE';

export const CREATE_NEW_GAME = 'CREATE_NEW_GAME';
export const CREATE_NEW_GAME_SUCCESS = 'CREATE_NEW_GAME_SUCCESS';

export const DELETE_GAME = 'DELETE_GAME';
export const DELETE_GAME_SUCCESS = 'DELETE_GAME_SUCCESS';

export const UPDATE_FIELD = 'UPDATE_FIELD';

export const WATCH_SCENE = 'WATCH_SCENE';
export const CREATE_SCENE = 'CREATE_SCENE';
export const RECEIVE_SCENES = 'RECEIVE_SCENES';
export const CREATE_SCENE_SUCCESS = 'CREATE_SCENE_SUCCESS';

export const SET_ACTIVE_SCENE = 'SET_ACTIVE_SCENE';
export const ADD_ASPECT_TO_SCENE = 'ADD_ASPECT_TO_SCENE';
export const UPDATE_ASPECT_IN_SCENE = 'UPDATE_ASPECT_IN_SCENE';
export const ADD_CHARACTER_TO_SCENE = 'ADD_CHARACTER_TO_SCENE';
